\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Analisis de los diamantes},
            pdfauthor={Axel Munguía},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Analisis de los diamantes}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Axel Munguía}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{23/7/2019}


\begin{document}
\maketitle

\hypertarget{solucion}{%
\section{Solución}\label{solucion}}

\#\#\#If installed PyQt5 and PySide2, I solved problem

\#\#\#Copy the following files

\#\#\#\Anaconda3\Lib\site-packages\PySide2\plugins\platforms\qminimal.dll
\#\#\#\Anaconda3\Lib\site-packages\PySide2\plugins\platforms\qoffscreen.dll
\#\#\#\Anaconda3\Lib\site-packages\PySide2\plugins\platforms\qwindows.dll
\#Desplegar \# Código

\hypertarget{instalacion}{%
\subsection{Instalación}\label{instalacion}}

\#Desplegar

\hypertarget{analisis-de-los-diamantes}{%
\section{Análisis de los diamantes}\label{analisis-de-los-diamantes}}

\begin{verbatim}
## (53940, 10)
\end{verbatim}

\begin{verbatim}
##    carat        cut color clarity  depth  table  price     x     y     z
## 0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
## 1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
## 2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
## 3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
## 4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
## 5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
## 6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
## 7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
## 8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
## 9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
\end{verbatim}

\hypertarget{histograma}{%
\subsection{Histograma}\label{histograma}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{diamonds.hist(column}\OperatorTok{=}\StringTok{"carat"}\NormalTok{,figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{8}\NormalTok{),color}\OperatorTok{=}\StringTok{"blue"}\NormalTok{, bins}\OperatorTok{=}\DecValTok{50}\NormalTok{, }\BuiltInTok{range}\OperatorTok{=}\NormalTok{(}\DecValTok{0}\NormalTok{,}\FloatTok{3.5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## array([[<matplotlib.axes._subplots.AxesSubplot object at 0x0000000025B81048>]],
##       dtype=object)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{01---Analisis-de-los-diamantes_files/figure-latex/unnamed-chunk-3-1.pdf}
\#\#Filtro

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(diamonds[diamonds[}\StringTok{"carat"}\NormalTok{]}\OperatorTok{>}\FloatTok{3.5}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        carat        cut color clarity  depth  table  price      x      y     z
## 23644   3.65       Fair     H      I1   67.1   53.0  11668   9.53   9.48  6.38
## 25998   4.01    Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
## 25999   4.01    Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
## 26444   4.00  Very Good     I      I1   63.3   58.0  15984  10.01   9.94  6.31
## 26534   3.67    Premium     I      I1   62.4   56.0  16193   9.86   9.81  6.13
## 27130   4.13       Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
## 27415   5.01       Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
## 27630   4.50       Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
## 27679   3.51    Premium     J     VS2   62.5   59.0  18701   9.66   9.63  6.03
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.hist(diamonds[}\StringTok{"price"}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## (array([25335.,  9328.,  7393.,  3878.,  2364.,  1745.,  1306.,  1002.,
##          863.,   726.]), array([  326. ,  2175.7,  4025.4,  5875.1,  7724.8,  9574.5, 11424.2,
##        13273.9, 15123.6, 16973.3, 18823. ]), <a list of 10 Patch objects>)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{01---Analisis-de-los-diamantes_files/figure-latex/unnamed-chunk-4-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{diamonds.boxplot(column}\OperatorTok{=}\StringTok{"price"}\NormalTok{, by}\OperatorTok{=}\StringTok{"clarity"}\NormalTok{,figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{8}\NormalTok{))}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{01---Analisis-de-los-diamantes_files/figure-latex/unnamed-chunk-4-2.pdf}
\#\# Densidades

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.clf()}
\NormalTok{diamonds[}\StringTok{"carat"}\NormalTok{].plot(kind}\OperatorTok{=}\StringTok{"density"}\NormalTok{, figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{8}\NormalTok{), xlim}\OperatorTok{=}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{5}\NormalTok{))}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{01---Analisis-de-los-diamantes_files/figure-latex/unnamed-chunk-5-1.pdf}
\#\# Barplot

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{carat_table}\OperatorTok{=}\NormalTok{ pd.crosstab(index }\OperatorTok{=}\NormalTok{ diamonds[}\StringTok{"clarity"}\NormalTok{],columns}\OperatorTok{=}\StringTok{"count"}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(carat_table)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## col_0    count
## clarity       
## I1         741
## IF        1790
## SI1      13065
## SI2       9194
## VS1       8171
## VS2      12258
## VVS1      3655
## VVS2      5066
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{carat_table.plot(kind}\OperatorTok{=}\StringTok{"bar"}\NormalTok{, figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{8}\NormalTok{))}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{01---Analisis-de-los-diamantes_files/figure-latex/unnamed-chunk-6-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{carat_Table2 }\OperatorTok{=}\NormalTok{ pd.crosstab(index}\OperatorTok{=}\NormalTok{ diamonds[}\StringTok{"clarity"}\NormalTok{], columns}\OperatorTok{=}\NormalTok{diamonds[}\StringTok{"color"}\NormalTok{])}
\BuiltInTok{print}\NormalTok{(carat_Table2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## color       D     E     F     G     H     I    J
## clarity                                         
## I1         42   102   143   150   162    92   50
## IF         73   158   385   681   299   143   51
## SI1      2083  2426  2131  1976  2275  1424  750
## SI2      1370  1713  1609  1548  1563   912  479
## VS1       705  1281  1364  2148  1169   962  542
## VS2      1697  2470  2201  2347  1643  1169  731
## VVS1      252   656   734   999   585   355   74
## VVS2      553   991   975  1443   608   365  131
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig,ax }\OperatorTok{=}\NormalTok{ plt.subplots(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{)}
\NormalTok{carat_Table2.plot(kind}\OperatorTok{=}\StringTok{"bar"}\NormalTok{,figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{8}\NormalTok{),stacked}\OperatorTok{=}\VariableTok{True}\NormalTok{,ax}\OperatorTok{=}\NormalTok{ax[}\DecValTok{0}\NormalTok{])}
\NormalTok{carat_Table2.plot(kind}\OperatorTok{=}\StringTok{"bar"}\NormalTok{,figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{8}\NormalTok{),stacked}\OperatorTok{=}\VariableTok{False}\NormalTok{,ax}\OperatorTok{=}\NormalTok{ax[}\DecValTok{1}\NormalTok{])}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{01---Analisis-de-los-diamantes_files/figure-latex/unnamed-chunk-7-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig,ax }\OperatorTok{=}\NormalTok{ plt.subplots(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\NormalTok{diamonds.plot(kind}\OperatorTok{=}\StringTok{"scatter"}\NormalTok{,x }\OperatorTok{=} \StringTok{"carat"}\NormalTok{, y}\OperatorTok{=} \StringTok{"price"}\NormalTok{,figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{8}\NormalTok{),ax}\OperatorTok{=}\NormalTok{ax,alpha}\OperatorTok{=}\FloatTok{0.4}\NormalTok{)}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{01---Analisis-de-los-diamantes_files/figure-latex/unnamed-chunk-8-1.pdf}


\end{document}
