\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={DocumentaciÃ³n},
            pdfauthor={author},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{DocumentaciÃ³n}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{author}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{27 de junio de 2019}


\begin{document}
\maketitle

\hypertarget{desplegar-para-ver-toda-la-informacion}{%
\paragraph{Desplegar para ver toda la
Información}\label{desplegar-para-ver-toda-la-informacion}}

\hypertarget{titulo-1}{%
\section{Título 1}\label{titulo-1}}

\hypertarget{titulo-1-1}{%
\subsection{Título 1}\label{titulo-1-1}}

\hypertarget{titulo-1-2}{%
\subsubsection{Título 1}\label{titulo-1-2}}

\hypertarget{titulo-1-3}{%
\paragraph{Título 1}\label{titulo-1-3}}

\hypertarget{titulo-1-4}{%
\subparagraph{Título 1}\label{titulo-1-4}}

Título 1

Esto es un texto llano. Podemos escribir sin ningún problema todo el
texto que queramos para acompañar a tanto el código en \texttt{R} como
las fórmulas en \LaTeX.

Para tener parrafos debemos de tener más de un intro. Si no hay más de
un intro será parte del mismo.

\emph{Esto será cursiva}

\emph{cursiva}

\textbf{Esto será negrita}

Los superíndices van con el \emph{sombrerito}: este curso vale por mi
nota\textsuperscript{2}.

Axel\textsuperscript{Munguia}.

Esto es \textsubscript{Subíndice}

Para conocer más sobre Axel visita
\href{http://github.com/AxelMunguia}{Su perfil de Github}

endash: -- Y entonces Axel dijo : \ldots{}

endash: --- Y entonces Axel dijo: \ldots{}

elipsis: \ldots{}

ecuaciones en línea \(S = \pi\cdot r^2\).

imagen \includegraphics{../../../r-basic-master/teoria/Imgs/logo.png}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

Aquí empazamos otra cosa

\begin{quote}
ESTO ES UNA CITA EN BLOQUE
\end{quote}

\hypertarget{listas-no-ordenadas}{%
\subsubsection{Listas no ordenadas}\label{listas-no-ordenadas}}

\begin{itemize}
\tightlist
\item
  Item primero
\item
  Item segundo

  \begin{itemize}
  \tightlist
  \item
    Sub ítem 2.1
  \item
    Sub ítem 2.2
  \item
    Sub ítem 2.3
  \end{itemize}
\item
  Item tercero
\item
  \ldots{}
\end{itemize}

\hypertarget{listas-ordenadas}{%
\subsubsection{Listas ordenadas}\label{listas-ordenadas}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Primer ítem
\item
  Segundo ítem

  \begin{itemize}
  \tightlist
  \item
    Sub ítem de 2
  \item
    Nuevo sub ítem
  \end{itemize}
\item
  Tercer ítem
\item
  Cuarto ítem
\item
  Último ítem
\end{enumerate}

\hypertarget{tabla}{%
\section{Tabla}\label{tabla}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Alumno & Nota & Edad\tabularnewline
\midrule
\endhead
Juan & 3.5 & 30\tabularnewline
Ricardo & 5.6 & 55\tabularnewline
Maria & 7.3 & 20\tabularnewline
Antonio & 9.5 & 18\tabularnewline
\bottomrule
\end{longtable}


\end{document}
