\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Primera prueba de LateX},
            pdfauthor={Axel Munguía},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Primera prueba de \[LateX\]}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Axel Munguía}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{26 de junio de 2019}


\begin{document}
\maketitle

\hypertarget{para-que-funcione-rmarkdown-los-pdfs-y-los-chunks-bajamos-miktex}{%
\section{Para que funcione RMarkdown, los pdf's y los chunks bajamos
MikTex}\label{para-que-funcione-rmarkdown-los-pdfs-y-los-chunks-bajamos-miktex}}

\hypertarget{de-httpsmiktex.orgdownload}{%
\section{\texorpdfstring{de
\url{https://miktex.org/download}}{de https://miktex.org/download}}\label{de-httpsmiktex.orgdownload}}

\hypertarget{como-editor-de-latex-httpswww.xm1math.nettexmakerdownload.html}{%
\section{\texorpdfstring{Como editor de LAtex
\url{https://www.xm1math.net/texmaker/download.html}}{Como editor de LAtex https://www.xm1math.net/texmaker/download.html}}\label{como-editor-de-latex-httpswww.xm1math.nettexmakerdownload.html}}

\hypertarget{si-te-sigue-marcando-error---ajustes---output-options---advanced---keep-text-sourced}{%
\section{Si te sigue marcando error -\textgreater{} Ajustes
-\textgreater{} Output Options -\textgreater{} Advanced -\textgreater{}
Keep text
sourced}\label{si-te-sigue-marcando-error---ajustes---output-options---advanced---keep-text-sourced}}

\hypertarget{file-used-to-produce-pdf.}{%
\section{file used to produce PDF.}\label{file-used-to-produce-pdf.}}

\hypertarget{si-despues-de-eso-todavia-no-lo-genera-abrir-prueba.tex-en-la-ventana-de-files-en-r}{%
\section{Si después de eso todavía no lo genera, abrir Prueba.tex (en la
ventana de files en
R)}\label{si-despues-de-eso-todavia-no-lo-genera-abrir-prueba.tex-en-la-ventana-de-files-en-r}}

\hypertarget{y-correrlo-en-un-script-aparte.-te-instalara-las-librerias-faltantes}{%
\section{Y correrlo en un script aparte. Te instalará las librerías
faltantes}\label{y-correrlo-en-un-script-aparte.-te-instalara-las-librerias-faltantes}}

\hypertarget{r-markdown}{%
\subsection{R Markdown}\label{r-markdown}}

Esto es una formula en LateX
\[\int_0^1 x dx = \left.\frac{x^2}{2}\right]_0^1 = \frac{1}{2}\]

\hypertarget{la-chicharronera}{%
\section{La chicharronera}\label{la-chicharronera}}

\(x = \frac{-\beta\pm\sqrt{\beta^2-4\alpha\gamma}}{2\alpha}\)


\end{document}
